<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>indianflag</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color: 	#FF671F;
        }
        .flag > div {
            width: 100%;
            height: 33%;
            background-color: green;
            position: relative;
            top: 66%;
        
        }
      
        }
            .indianflag > p{
                height: 100px;
                width: 200px;
                background-color: green;

            }
            p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
        }
    </style>

</head>
<body>
    <div class="flag">
    <h1>Bharat Army</h1>
    <div class="indianflag">
        <div>
        <p>
            We Love Our India
        </p>
        </div>
    </div>
</div>
</body>
</html>